# WeningerDemoBackend

./: .gitignore  Dockerfile  Program.cs  README.md  WeningerDemoDb.db  WeningerDemoProject.csproj  WeningerDemoProject.http  appsettings.json
.azure/: config
Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: CustomerExtensions.cs  OrderExtensions.cs  QueryObject.cs
Interfaces/: ICustomerRepository.cs  IEmailSender.cs  IInvitationRepository.cs  IOrderActionService.cs  IOrderRepository.cs  ITokenService.cs
Mappers/: CustomerMapper.cs  OrderMapper.cs
Migrations/: 20250426222208_InitialCreate.Designer.cs  20250426222208_InitialCreate.cs  20250507175543_RemoveIsTakenFromOrder.Designer.cs  20250507175543_RemoveIsTakenFromOrder.cs  20250521205125_AddCreatedOn.Designer.cs  20250521205125_AddCreatedOn.cs  20250530162053_AddAddressToCustomer.Designer.cs  20250530162053_AddAddressToCustomer.cs  20250530164005_ChangePhoneNumberToString.Designer.cs  20250530164005_ChangePhoneNumberToString.cs  20250609144440_ItitPostgres.Designer.cs  20250609144440_ItitPostgres.cs  20250614224359_InitialCreate.Designer.cs  20250614224359_InitialCreate.cs  20250617152105_InvitaionTable.Designer.cs  20250617152105_InvitaionTable.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Customer.cs  Invitation.cs  Order.cs  OrderStatus.cs  SmtpSettings.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  InvitationRepository.cs  OrderRepository.cs
Service/: OrderActionService.cs  SmtpEmailSender.cs  TokenService.cs
publish/: WeningerDemoProject.xml  (+2 more)
(+21 files in other folders)
